# -*- mode: ruby -*-
# vi: set ft=ruby :

  Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"

  # === Variable environments ===
  db_user = ENV['db_user'] || ENV['DB_USER'] || 'petclinic'
  db_pass = ENV['db_pass'] || ENV['DB_PASS'] || 'petclinic'
  db_name = ENV['db_name'] || ENV['DB_NAME'] || 'petclinic'
  
  db_ip = "192.168.56.10"
  app_ip = "192.168.56.11"

  # === DB_VM ===
  config.vm.define "db" do |db|
    db.vm.hostname = "db-vm"
    db.vm.network "private_network", ip: db_ip
    
    db.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
      vb.name = "PetClinic_DB_VM"
    end

    db.vm.provision "shell", path: "provision_db.sh", env: {
      "DB_USER" => db_user,
      "DB_PASS" => db_pass,
      "DB_NAME" => db_name
    }
  end

  # === APP_VM ===
  config.vm.define "app" do |app|
    app.vm.hostname = "app-vm"
    app.vm.network "private_network", ip: app_ip
    app.vm.network "forwarded_port", guest: 8080, host: 8080

    app.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
      vb.name = "PetClinic_APP_VM"
    end

    app.vm.provision "shell", path: "provision_app.sh", env: {
      "DB_USER"  => db_user,
      "DB_PASS"  => db_pass,
      "DB_NAME"  => db_name,
      "DB_IP"    => db_ip,
      "GIT_REPO" => "https://gitlab.com/morebeer201986/petclinic.git" 
    }

  end
end
