Status: 200
Response: []

Status: 201
Response: {'age': '20', 'first_name': 'Thirion', 'id': '1', 'last_name': 'Lanister'}

Status: 201
Response: {'age': '22', 'first_name': 'John', 'id': '2', 'last_name': 'Snow'}

Status: 201
Response: {'age': '19', 'first_name': 'Aria', 'id': '3', 'last_name': 'Stark'}

Status: 200
Response: [{'age': '20', 'first_name': 'Thirion', 'id': '1', 'last_name': 'Lanister'}, {'age': '22', 'first_name': 'John', 'id': '2', 'last_name': 'Snow'}, {'age': '19', 'first_name': 'Aria', 'id': '3', 'last_name': 'Stark'}]

Status: 200
Response: {'age': '25', 'first_name': 'John', 'id': '2', 'last_name': 'Snow'}

Status: 200
Response: {'age': '25', 'first_name': 'John', 'id': '2', 'last_name': 'Snow'}

Status: 200
Response: {'age': '21', 'first_name': 'Sansa', 'id': '3', 'last_name': 'Stark'}

Status: 200
Response: {'age': '21', 'first_name': 'Sansa', 'id': '3', 'last_name': 'Stark'}

Status: 200
Response: [{'age': '20', 'first_name': 'Thirion', 'id': '1', 'last_name': 'Lanister'}, {'age': '25', 'first_name': 'John', 'id': '2', 'last_name': 'Snow'}, {'age': '21', 'first_name': 'Sansa', 'id': '3', 'last_name': 'Stark'}]

Status: 200
Response: {'message': 'Student deleted successfully'}

Status: 200
Response: [{'age': '25', 'first_name': 'John', 'id': '2', 'last_name': 'Snow'}, {'age': '21', 'first_name': 'Sansa', 'id': '3', 'last_name': 'Stark'}]

